In [1]:
import pandas as pd
import numpy as np
import sqlalchemy as sa

## Series
- is like a column in a table. It is a one-dimensional array holding data of any type.
-  Series can only contain single list with index, whereas dataframe can be made of more than one series or we can say that a dataframe is a collection of series that can be used to analyse the data

In [2]:
Ser1= pd.Series(data=[1,2,3,4,'a'],index=list('abcde'))
Ser1

a    1
b    2
c    3
d    4
e    a
dtype: object

In [5]:
Ser2= pd.Series(data=[11,12,13,14,'ab'],index=list('abcde'))
Ser2

a    11
b    12
c    13
d    14
e    ab
dtype: object

In [6]:
#CREATING A DATAFRAME FROM THE ABOVE SERIES
df = pd.DataFrame({'Col1':Ser1,'Col2':Ser2})
df.head()

  Col1 Col2
a    1   11
b    2   12
c    3   13
d    4   14
e    a   ab

In [7]:
#creating a dataframe from a dictionary
my_dict={'A':[1,2,3,4],
         'B':[4,5,6,7]}
df1=pd.DataFrame(my_dict,index=list('abcd'))
df1

   A  B
a  1  4
b  2  5
c  3  6
d  4  7

In [8]:
thisdict = {
  "brand": ['subaru','toyota'],
  "model": ['forester','fortuner'],
  "year": [1964,2007]
}

In [9]:
df2=pd.DataFrame(thisdict)
df2

    brand     model  year
0  subaru  forester  1964
1  toyota  fortuner  2007

### - RANDOM GENERATION OF A DATAFRAME USING PANDAS AND NUMPY

In [10]:


df3=pd.DataFrame(data=np.random.randint(1,10,size=(5,5)),index=list('abcde'),columns=list('ABCDE'))
df3

   A  B  C  D  E
a  5  5  5  8  5
b  7  4  5  8  5
c  7  4  8  6  6
d  3  8  1  7  2
e  9  9  3  8  7

### - LOADING CSV,JSON

In [12]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')
hr_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [14]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

### -Connecting Databases

In [13]:
#The connection string(USER:'postres',PASSWORD:'JULOH','HOST':'localhost',DB:'postgres') 
## sa.create_engine(postgres://USER:PASSWORD@HOST//DB Name')

#ABREVITION : sa.create_engine('postgres://U:P@H/D')

engine=sa.create_engine('postgres://postgres:JULOH@LOCALHOST/postgres')

#initialize a connection 
con = engine.connect()

#query statement
query='select * from "TotalSales"' 

#create a dataframe
dfQuery = pd.read_sql(query,con)
dfQuery.head()

,sales_id,item_name,item_id,clientname,date,accountNumber,payment_method,phone,price,quantity
0,8,router,10101,judah,2021-03-01,588 57483 24673,zipit,0785430774,50,2
1,9,mifi,10102,Tatenda,2021-03-01,58845020059384,ecocash,0777222531,35,1
2,11,mifi,10102,Tatenda,2021-03-01,588 57483 24673,visa card,0777222531,35,3
3,12,router,10101,Tatenda,2021-03-01,588 57483 24673,ecocash,0785430774,50,1
4,14,router,10101,Tatenda,2021-03-01,588 57483 24673,visa card,0785430774,50,2

<H2> -NB FOR COUNT YOU CAN TRY AND USE value_counts

In [14]:
hr_data['salary'].value_counts()

low       7316
medium    6446
high      1237
Name: salary, dtype: int64

<H2> -RENAMING COLUMNS OF A DATAFRAME

In [15]:
dt=hr_data.select_dtypes('object')
dt.head()

   sales  salary
0  sales     low
1  sales  medium
2  sales  medium
3  sales     low
4  sales     low

In [16]:
#note that the first colum titled sales is wrong,its supposed to be department.
#RENAMING

hr_data.rename(columns={'sales':'department'},inplace=True)

In [17]:
dt1=hr_data.select_dtypes('object')
dt1.head()

  department  salary
0      sales     low
1      sales  medium
2      sales  medium
3      sales     low
4      sales     low

<H2> -FILTERING DATA BASED ON CONDITIONS

In [39]:
#FILTERING DATA BASED ON SALARIES
hr_data[(hr_data['salary']=='medium')].head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
60,0.85,0.91,5,226,5,0,1,0,management,medium
61,0.11,0.93,7,308,4,0,1,0,IT,medium
62,0.10,0.95,6,244,5,0,1,0,IT,medium

<H2> -HANDLING MISING DATA

In [18]:
hr_data['salary'].notnull().head()

0    True
1    True
2    True
3    True
4    True
Name: salary, dtype: bool

In [19]:
hr_data['salary'].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: salary, dtype: bool

<h3> -DROPPING ROWS AND COLUMNS

In [20]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/titanic-train.csv.txt')

In [51]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
#NB TO SEE THE NUMBER OF NULL AND NOT NULL USE THE ".info()" function

titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [22]:
#we might need to drop CABIN because it has more than 40% missing values

titanic_data.drop(['Cabin'],axis=1,inplace=True)

In [57]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [58]:

titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

In [67]:
#NB dropna() drops all the raws with null values
titanic_data1=titanic_data.dropna()
titanic_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name           712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

In [68]:
titanic_data1.shape

(712, 11)

<h3> -To drop specific rows with missing values not all

In [69]:
titanic_data2=titanic_data.dropna(subset=['Embarked','Age'])
titanic_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    712 non-null int64
Survived       712 non-null int64
Pclass         712 non-null int64
Name           712 non-null object
Sex            712 non-null object
Age            712 non-null float64
SibSp          712 non-null int64
Parch          712 non-null int64
Ticket         712 non-null object
Fare           712 non-null float64
Embarked       712 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 66.8+ KB

<h3> - HANDLING MISSING VALUES BY REPLACING THEM WITH A PARTICULAR VALUE

In [70]:
#METHOD USED IS fillna() replacing with a dictionary

titanic_data.fillna({'Age':0,'Embarked':'Unknown'}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.6+ KB

<H2> -HANDLING DUPLICATES

In [77]:
dict={
    'A':[1,1,3,4,5,1,3],
    'B':[1,1,3,7,8,1,3],
    'C':[3,1,1,6,7,1,1]
}

dff=pd.DataFrame(dict)
dff

   A  B  C
0  1  1  3
1  1  1  1
2  3  3  1
3  4  7  6
4  5  8  7
5  1  1  1
6  3  3  1

In [78]:
#keyword .duplicated()

dff.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
dtype: bool

In [79]:
dff[dff.duplicated]

   A  B  C
5  1  1  1
6  3  3  1

In [80]:
# WILL CONTINUE ON HANDLING DUPLICATE VALUES

<H2> -FUNCTION APPLICATION<br>

- map for transforming one colum to another 
- Can be applied only to series

In [85]:
titanic_data['category']=titanic_data['Age'].map(lambda Age: 'kid' if Age<18 else 'Adult')
titanic_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q,Adult
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,Adult
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,kid
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,Adult
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,kid

In [91]:
titanic_data.rename(columns={'category':'age_category'} ,inplace=True)

In [92]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age_category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Adult

In [93]:
#WILL STUDY A BIT MORE ON LAMBDA FUNCTIONS

<H3> -GROUPBY() FUNCTION

In [24]:
titanic_data.groupby('Sex').mean()['Age']

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [25]:
#On groupby you use count( ) ,you dont have have to use value_counts()

titanic_data.groupby(['Sex']).count()['PassengerId']

Sex
female    314
male      577
Name: PassengerId, dtype: int64

<h3> -FILTERING USING CONTAINS

In [26]:
# dataframeName[dataframeName['ColumnName']].str.contains('filter')

titanic_data[titanic_data['Name'].str.contains('Mrs')].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S

<H2>APPEND , MERGE ,JOIN AND CONCATENATE

In [114]:
dff1 = pd.DataFrame(data=np.random.randint(1,10,size=(10,3)), columns=list('ABC'))
dff2 = pd.DataFrame(data=np.random.randint(1,10,size=(10,3)), columns=list('ABC'))

In [120]:
# appending two dataframes,it can only be done vertically so there is no option to customise the exis'''

dff1.append(dff2,ignore_index=True)

    A  B  C
0   1  2  2
1   2  7  1
2   6  7  2
3   8  2  7
4   3  2  5
5   2  7  7
6   1  9  4
7   8  9  1
8   7  5  9
9   5  3  6
10  2  2  8
11  5  2  4
12  2  7  6
13  2  2  5
14  9  6  9
15  2  7  1
16  2  3  4
17  5  2  2
18  6  5  3
19  5  1  4

In [124]:
#for horizontal joining we can use merge

dict1={'key': ['K0', 'K1', 'K2', 'K3','K4','K5'],
                         'A': ['A0', 'A1', 'A2', 'A3','A4','A5'],
                         'B': ['B0', 'B1', 'B2', 'B3','B4','B5']}

dict2={'key': ['K0', 'K1', 'K2', 'K3','K6','K7'],
                          'C': ['C0', 'C1', 'C2', 'C3','C6','C7'],
                         'D': ['D0', 'D1', 'D2', 'D3','D6','D7']}

left = pd.DataFrame(dict1)

right = pd.DataFrame(dict2)
left.merge(right,on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [130]:
#use Join

In [131]:
#use concate

<h2> -PIVOT TABLES

In [132]:

sales_data = pd.read_excel('https://github.com/zekelabs/data-science-complete-tutorial/blob/master/Data/sales-funnel.xlsx?raw=true')

In [133]:
sales_data.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [134]:
#RESEARCH ON PIVOT TABLES WITH PANDAS

<H2> -TIME SERIES

<u>**converting an object column to a datetime column**</u>
- df7['object column']=df7['object column'].apply(pd.to_datetime)

In [48]:
df13=pd.read_csv('C:\\Users\\Judah.Chisare\\Desktop\\DataSets\\hospital_data.csv')
df13.head()

,Date,Medication Revenue,Lab Cost,Consultation Revenue,Doctor Type,Financial Class,Patient Type,Entry Time,Post-Consultation Time,Completion Time,Doctor,Patient ID
0,11/4/2019 0:00,"$1,183.22",$10.00,$20.17,ANCHOR,HMO,OUTPATIENT,8:35:45,9:17:54,9:29:46,DR05350C4,C10001
1,11/6/2019 0:00,$738.48,$-,$15.00,ANCHOR,INSURANCE,OUTPATIENT,19:19:16,21:02:36,21:24:07,DR09451Z4,C10002
2,11/2/2019 0:00,$660.00,$-,$21.17,ANCHOR,HMO,OUTPATIENT,10:46:52,11:56:25,12:06:28,DR17400I4,C10003
3,11/6/2019 0:00,$600.00,$-,$-,ANCHOR,MEDICARE,OUTPATIENT,9:38:34,10:55:50,10:58:02,DR09451Z4,C10004
4,11/1/2019 0:00,$591.60,$-,$12.00,ANCHOR,INSURANCE,OUTPATIENT,11:16:21,12:06:49,12:06:54,DR15154H4,C10005

In [49]:
df13.dtypes

Date                      object
 Medication Revenue       object
  Lab Cost                object
 Consultation Revenue     object
Doctor Type               object
Financial Class           object
Patient Type              object
Entry Time                object
Post-Consultation Time    object
Completion Time           object
Doctor                    object
Patient ID                object
dtype: object

In [50]:
#note that all the time and date columns are defined as objects,lets make them datetime 

df13['Date']=df13['Date'].apply(pd.to_datetime)
df13['Post-Consultation Time']=df13['Post-Consultation Time'].apply(pd.to_datetime)
df13['Entry Time']=df13['Entry Time'].apply(pd.to_datetime)
df13['Completion Time']=df13['Completion Time'].apply(pd.to_datetime)

In [51]:
df13.dtypes

Date                      datetime64[ns]
 Medication Revenue               object
  Lab Cost                        object
 Consultation Revenue             object
Doctor Type                       object
Financial Class                   object
Patient Type                      object
Entry Time                datetime64[ns]
Post-Consultation Time    datetime64[ns]
Completion Time           datetime64[ns]
Doctor                            object
Patient ID                        object
dtype: object

<h4> -Extracting only a year and month from a date

In [55]:
df13['year_month']=df13['Date'].apply(lambda x:x.strftime('%Y-%m'))

In [56]:
df13.head()

,Date,Medication Revenue,Lab Cost,Consultation Revenue,Doctor Type,Financial Class,Patient Type,Entry Time,Post-Consultation Time,Completion Time,Doctor,Patient ID,year_month
0,2019-11-04,"$1,183.22",$10.00,$20.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 08:35:45,2021-04-12 09:17:54,2021-04-12 09:29:46,DR05350C4,C10001,2019-11
1,2019-11-06,$738.48,$-,$15.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 19:19:16,2021-04-12 21:02:36,2021-04-12 21:24:07,DR09451Z4,C10002,2019-11
2,2019-11-02,$660.00,$-,$21.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 10:46:52,2021-04-12 11:56:25,2021-04-12 12:06:28,DR17400I4,C10003,2019-11
3,2019-11-06,$600.00,$-,$-,ANCHOR,MEDICARE,OUTPATIENT,2021-04-12 09:38:34,2021-04-12 10:55:50,2021-04-12 10:58:02,DR09451Z4,C10004,2019-11
4,2019-11-01,$591.60,$-,$12.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 11:16:21,2021-04-12 12:06:49,2021-04-12 12:06:54,DR15154H4,C10005,2019-11

<h4> -Extracting only an hour/day/ year/ month from a date

In [57]:
df13['entry_hour']=df13['Entry Time'].dt.hour

In [58]:
df13.head()

,Date,Medication Revenue,Lab Cost,Consultation Revenue,Doctor Type,Financial Class,Patient Type,Entry Time,Post-Consultation Time,Completion Time,Doctor,Patient ID,year_month,entry_hour
0,2019-11-04,"$1,183.22",$10.00,$20.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 08:35:45,2021-04-12 09:17:54,2021-04-12 09:29:46,DR05350C4,C10001,2019-11,8
1,2019-11-06,$738.48,$-,$15.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 19:19:16,2021-04-12 21:02:36,2021-04-12 21:24:07,DR09451Z4,C10002,2019-11,19
2,2019-11-02,$660.00,$-,$21.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 10:46:52,2021-04-12 11:56:25,2021-04-12 12:06:28,DR17400I4,C10003,2019-11,10
3,2019-11-06,$600.00,$-,$-,ANCHOR,MEDICARE,OUTPATIENT,2021-04-12 09:38:34,2021-04-12 10:55:50,2021-04-12 10:58:02,DR09451Z4,C10004,2019-11,9
4,2019-11-01,$591.60,$-,$12.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 11:16:21,2021-04-12 12:06:49,2021-04-12 12:06:54,DR15154H4,C10005,2019-11,11

In [59]:
df13['entry_month']=df13['Entry Time'].dt.month

In [60]:
df13.head()

,Date,Medication Revenue,Lab Cost,Consultation Revenue,Doctor Type,Financial Class,Patient Type,Entry Time,Post-Consultation Time,Completion Time,Doctor,Patient ID,year_month,entry_hour,entry_month
0,2019-11-04,"$1,183.22",$10.00,$20.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 08:35:45,2021-04-12 09:17:54,2021-04-12 09:29:46,DR05350C4,C10001,2019-11,8,4
1,2019-11-06,$738.48,$-,$15.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 19:19:16,2021-04-12 21:02:36,2021-04-12 21:24:07,DR09451Z4,C10002,2019-11,19,4
2,2019-11-02,$660.00,$-,$21.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 10:46:52,2021-04-12 11:56:25,2021-04-12 12:06:28,DR17400I4,C10003,2019-11,10,4
3,2019-11-06,$600.00,$-,$-,ANCHOR,MEDICARE,OUTPATIENT,2021-04-12 09:38:34,2021-04-12 10:55:50,2021-04-12 10:58:02,DR09451Z4,C10004,2019-11,9,4
4,2019-11-01,$591.60,$-,$12.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 11:16:21,2021-04-12 12:06:49,2021-04-12 12:06:54,DR15154H4,C10005,2019-11,11,4

<H2> - BASIC DATA CLEANSING

In [61]:
df13.columns

Index(['Date', ' Medication Revenue ', '  Lab Cost ', ' Consultation Revenue ',
       'Doctor Type', 'Financial Class', 'Patient Type', 'Entry Time',
       'Post-Consultation Time', 'Completion Time', 'Doctor', 'Patient ID',
       'year_month', 'entry_hour', 'entry_month'],
      dtype='object')

In [63]:
#note that there are spaces covering the column names,to remove them use the fucntion "Strip()"

df13.columns=df13.columns.str.strip()

In [64]:
df13.columns

Index(['Date', 'Medication Revenue', 'Lab Cost', 'Consultation Revenue',
       'Doctor Type', 'Financial Class', 'Patient Type', 'Entry Time',
       'Post-Consultation Time', 'Completion Time', 'Doctor', 'Patient ID',
       'year_month', 'entry_hour', 'entry_month'],
      dtype='object')

In [66]:
def clean_text(x):
    x = x.replace('$','')
    x = x.replace(',','')
    x = x.replace('-','')
    x = x.replace(' ','')
    x = pd.to_numeric(x)
    return x

df13['Medication Revenue']=df13['Medication Revenue'].apply(clean_text)
df13['Lab Cost']=df13['Lab Cost'].apply(clean_text)
df13['Consultation Revenue']=df13['Consultation Revenue'].apply(clean_text)
df13=df13.fillna(0)
df13.head()

,Date,Medication Revenue,Lab Cost,Consultation Revenue,Doctor Type,Financial Class,Patient Type,Entry Time,Post-Consultation Time,Completion Time,Doctor,Patient ID,year_month,entry_hour,entry_month
0,2019-11-04,1183.22,10.0,20.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 08:35:45,2021-04-12 09:17:54,2021-04-12 09:29:46,DR05350C4,C10001,2019-11,8,4
1,2019-11-06,738.48,0.0,15.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 19:19:16,2021-04-12 21:02:36,2021-04-12 21:24:07,DR09451Z4,C10002,2019-11,19,4
2,2019-11-02,660.00,0.0,21.17,ANCHOR,HMO,OUTPATIENT,2021-04-12 10:46:52,2021-04-12 11:56:25,2021-04-12 12:06:28,DR17400I4,C10003,2019-11,10,4
3,2019-11-06,600.00,0.0,0.00,ANCHOR,MEDICARE,OUTPATIENT,2021-04-12 09:38:34,2021-04-12 10:55:50,2021-04-12 10:58:02,DR09451Z4,C10004,2019-11,9,4
4,2019-11-01,591.60,0.0,12.00,ANCHOR,INSURANCE,OUTPATIENT,2021-04-12 11:16:21,2021-04-12 12:06:49,2021-04-12 12:06:54,DR15154H4,C10005,2019-11,11,4